---
- name: add user mysql
  user:
    name: mysql

- name: install dependent packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - autoconf
    - automake
    - cmake
    - gcc-c++
    - libgcrypt
    - libtool
    - libxml2
    - ncurses-devel
    - zlib

- name: copy and unarchive mysql-{{mysql_version}}.tar.gz
  unarchive:
    src: mysql-{{mysql_version}}.tar.gz
    dest: /usr/local/src

- name: configure
  command: |
    cmake \
    -DCMAKE_INSTALL_PREFIX=/usr/local/mysql \
    -DDEFAULT_CHARSET=utf8 \
    -DDEFAULT_COLLATION=utf8_general_ci \
    -DENABLED_LOCAL_INFILE=1 \
    -DMYSQL_DATADIR=/data/mysql/data \
    -DSYSCONFDIR=/etc \
    -DWITH_PARTITION_STORAGE_ENGINE=1
  args:
    chdir: /usr/local/src/mysql-{{mysql_version}}

- name: make
  make:
    chdir: /usr/local/src/mysql-{{mysql_version}}

- name: make install
  make:
    chdir: /usr/local/src/mysql-{{mysql_version}}
    target: install

- name: edit /etc/profile
  blockinfile:
    path: /etc/profile
    marker: "# {mark} ANSIBLE MANAGED BLOCK: mysql"
    block: export PATH=/usr/local/mysql/bin:$PATH

- name: copy /etc/my.cnf
  copy:
    src: my.cnf
    dest: /etc/my.cnf

- name: create directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /data/mysql/data
    - /data/mysql/log
    - /data/mysql/log-bin
    - /data/mysql/tmp
    - /var/lib/mysql

- name: create file
  file:
    path: /data/mysql/log/mysql.err
    state: touch

- name: change owner and group
  file:
    path: "{{ item }}"
    state: directory
    owner: mysql
    group: mysql
    recurse: yes
  with_items:
    - /data/mysql
    - /var/lib/mysql
    - /usr/local/mysql

- name: execute /usr/local/mysql/scripts/mysql_install_db
  command: ./scripts/mysql_install_db --user=mysql --datadir=/data/mysql/data
  args:
    chdir: /usr/local/mysql

- name: copy /etc/init.d/mysqld
  copy: 
    remote_src: yes
    src: /usr/local/mysql/support-files/mysql.server
    dest: /etc/init.d/mysqld
    mode: 0755

- name: enable service mysqld
  service:
    name: mysqld
    enabled: yes

- name: restart service mysqld
  service:
    name: mysqld
    state: restarted

- name: install MySQL-python
  yum:
    name: MySQL-python
    state: present

- name: remove mysql database test
  mysql_db:
    name: test
    state: absent

- name: remove mysql user anonymous
  mysql_user:
    name: ""
    host_all: yes
    state: absent

- name: create mysql user 'root'@'%'
  mysql_user:
    name: root
    host: "%"
    priv: "*.*:ALL"

- name: generate random password
  shell: openssl rand 32 -base64 | head -c 16
  register: random_password

- name: set password for mysql user root
  mysql_user:
    name: root
    host_all: yes
    password: "{{ random_password.stdout }}"

- name: "print password !!!"
  debug:
    msg: "mysql user root password : {{ random_password.stdout }}"
